<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #d1
        {
            background-color: blue;
            width: 100vw;
            height: 100vm;
        }
        @media (max-width: 768px)
        {
            #d1
            {
                background-color:green;
                font-size:30px;
            }
        }
        
        @media (min-width: 1201px) 
        {
            #d1
            {
                background-color:yellow;
                font-size:100px;
            }
        }
    </style>
</head>
<body>
    <div id="d1">Chote bache ho kya!!</div>
</body>
</html>